<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox alignment="CENTER" prefHeight="87.0" prefWidth="325.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sec05.exam02_fxml_controller.RootController">
   <children>
      <Button fx:id="btn1" prefHeight="33.0" prefWidth="72.0" text="버튼1" />
      <Button fx:id="btn2" prefHeight="33.0" prefWidth="72.0" text="버튼2" />
      <Button fx:id="btn3" prefHeight="33.0" prefWidth="72.0" text="버튼3" />
   </children>
</HBox>
